# MasterInvoice

./: .gitignore  Dockerfile  MasterInvoice.csproj  MasterInvoice.sln  Program.cs  README.md  docker-compose.yml
Controllers/: DashboardController.cs  InvoicesController.cs
Domain/: Domain.csproj
Domain/Interfaces/: IGeneric.cs  IInvoice.cs
Entities/Enums/: StatusType.cs
Entities/dashBoard/: DashBoardModelView.cs  GraficModelView.cs
Entities/invoice/: Invoices.cs
Entities/payments/: Payment.cs
Entities/status/: Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240712113715_Inicial.Designer.cs  20240712113715_Inicial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Persistence/: ContextBase.cs  DatabaseManagementService.cs
Infrastructure/Repository/: RepositoryInvoice.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Interfaces/: IDashBoard.cs  IInvoice.cs
MasterInvoice/: Dockerfile  MasterInvoice.csproj  Program.cs  appsettings.json  docker-compose.yml
MasterInvoice.tests/: MasterInvoice.tests.csproj
MasterInvoice.tests/Controllers/: DashboardControllerTests.cs  InvoicesControllerTests.cs
MasterInvoice/Controllers/: DashboardController.cs  InvoicesController.cs
MasterInvoice/Models/: ErrorViewModel.cs
MasterInvoice/Models/dashBoard/: DashBoardModelView.cs  GraficModelView.cs
MasterInvoice/Views/Dashboard/: Index.cshtml
MasterInvoice/Views/Invoices/: Index.cshtml
MasterInvoice/wwwroot/css/: dashBoard.css
MasterInvoice/wwwroot/js/: dashBoard.js
Models/Enums/: StatusType.cs
Models/dashBoard/: DashBoardModel.cs  GraficModel.cs
Models/invoice/: Invoices.cs
Models/payments/: Payment.cs
Models/status/: Status.cs
Properties/: launchSettings.json
SQL/: CRATE_TABLES.sql  INSERT_MOCK_FOR_TEST.sql
Services/: ContextBase.cs  DashBoardeService.cs  DatabaseManagementService.cs  InvoiceService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Invoices/: Index.cshtml
Views/Shared/: _Layout.cshtml
